ansible_user=admin
envactive=false
envname=https://localhost:9090
mysql_port=2287
mysql_user=root
settingsdynamicscaling=true
settingsloadbalancedenabled=true
showmessages=true
slaavailabilitymsdt=15
slaavailabilitypct=99.5
slaavailabilitywindow=24x7
tomcat_group='tomcat8'
tomcat_port=8090
tomcat_ssl_port=84535
tomcat_user=tomcat
